<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .icon {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
    </style>
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - ARIA Attributes</h1>

    <!-- Aria Label -->
    <a href="#menu">
      <svg viewBox="0 0 100 80" width="40" height="40" fill="black">
        <rect width="100" height="20"></rect>
        <rect y="30" width="100" height="20"></rect>
        <rect y="60" width="100" height="20"></rect>
      </svg>
    </a>

    <!-- Aria Labelledby -->
    <h2>Available Fruit</h2>
    <ul role="listbox">
      <li role="option">Apples</li>
      <li role="option">Bananas</li>
      <li role="option">Watermelon</li>
      <li role="option">Grapes</li>
    </ul>

    <!-- Aria Hidden -->
    <p>This content is hidden.</p>
    <p`>This content is not hidden.</p>
  </body>
</html>
