<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./images/favicon.png" />
    <title>Leno App | Health & Productivity</title>
  </head>
  <body>
    <navbar class="navbar">
      <div class="navbar__container container">
        <div class="navbar__logo">
          <img src="./images/logo.svg" alt="Leno" />
        </div>
        <div class="navbar__menu">
          <ul class="navbar__menu-list">
            <li class="navbar__menu-item">
              <a href="index.html" class="navbar__menu-link">Home</a>
            </li>
            <li class="navbar__menu-item">
              <a href="index.html#features" class="navbar__menu-link"
                >Features</a
              >
            </li>
            <li class="navbar__menu-item">
              <a href="index.html#preview" class="navbar__menu-link">Preview</a>
            </li>
            <li class="navbar__menu-item">
              <a href="index.html#details" class="navbar__menu-link">Details</a>
            </li>
            <li class="navbar__menu-item">
              <a href="index.html#download" class="navbar__menu-link"
                >Download</a
              >
            </li>
            <li class="navbar__menu-item">
              <a href="#" class="navbar__menu-link--primary">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li class="navbar__menu-item">
              <a href="#" class="navbar__menu-link--primary">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>

        <!-- Mobile Menu & Hamburger Icon -->
        <div class="navbar__mobile-menu">
          <div class="navbar__mobile-menu-toggle">
            <i class="fas fa-bars fa-2x"></i>
          </div>
          <!-- Mobile Menu Items -->
          <div class="navbar__mobile-menu-items">
            <ul class="navbar__mobile-menu-list">
              <li class="navbar__mobile-menu-item">
                <a href="index.html" class="navbar__mobile-menu-link">Home</a>
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="index.html#features" class="navbar__mobile-menu-link"
                  >Features</a
                >
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="index.html#preview" class="navbar__mobile-menu-link"
                  >Preview</a
                >
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="index.html#details" class="navbar__mobile-menu-link"
                  >Details</a
                >
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="index.html#download" class="navbar__mobile-menu-link"
                  >Download</a
                >
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="#" class="navbar__mobile-menu-link--primary">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="#" class="navbar__mobile-menu-link--primary">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </navbar>

    <!-- Hero -->
    <header class="hero">
      <div class="hero__container container">
        <div class="hero__content">
          <h1 class="hero__title">
            Your
            <span class="hero__title--primary">productivity</span> assistant
          </h1>
          <p class="hero__description">
            Boost your productivity and improve your health with Leno - the
            all-in-one app for developers and creators.
          </p>
          <div class="hero__buttons">
            <a href="#download" class="hero__button btn">
              <i class="fa-brands fa-apple"></i> For Apple
            </a>
            <a href="#download" class="hero__button btn">
              <i class="fa-brands fa-android"></i> For Android
            </a>
          </div>
        </div>
        <div class="hero__image">
          <img src="./images/header-smartphones.png" alt="Leno App" />
        </div>
      </div>
    </header>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
      <div class="testimonials__container container">
        <div class="testimonials__card">
          <div class="testimonials__image">
            <img src="./images/testimonial-1.jpg" alt="Testimonial 1" />
          </div>
          <div class="testimonials__card--content">
            <p class="testimonials__card-text">
              "Leno has truly transformed how I manage my time and health.
              Highly recommended!"
            </p>
            <h3 class="testimonials__card-title">Samantha Samson</h3>
          </div>
        </div>

        <div class="testimonials__card">
          <div class="testimonials__image">
            <img src="./images/testimonial-2.jpg" alt="Testimonial 2" />
          </div>
          <div class="testimonials__card--content">
            <p class="testimonials__card-text">
              "As a developer, I rely on Leno every day to keep me focused and
              energized. It's a game-changer!"
            </p>
            <h3 class="testimonials__card-title">Mike Johnson</h3>
          </div>
        </div>

        <div class="testimonials__card">
          <div class="testimonials__image">
            <img src="./images/testimonial-3.jpg" alt="Testimonial 3" />
          </div>
          <div class="testimonials__card--content">
            <p class="testimonials__card-text">
              "With Leno, I've been able to achieve my goals faster and
              healthier than ever before. It's a must-have app!"
            </p>
            <h3 class="testimonials__card-title">Laney Smith</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section class="features" id="features">
      <div class="features__container container">
        <div class="features__content">
          <h2 class="features__title">Key Takeaways</h2>
          <p class="features__description">
            Discover the powerful features that make Leno the ultimate
            productivity and health companion:
          </p>
          <div class="features__grid">
            <!-- Grid Column 1 -->
            <div class="features__grid-column features__grid-column-left">
              <!-- Grid Item 1 -->
              <div class="features__grid-item">
                <div class="features__grid-item-text">
                  <h4 class="features__grid-item-text-title">Real-Time Data</h4>
                  <p class="features__grid-item-text-description">
                    Access real-time data instantly, ensuring you're always
                    up-to-date with the latest information.
                  </p>
                </div>
                <div class="features__grid-item-icon">
                  <i class="fas fa-rocket fa-4x"></i>
                </div>
              </div>
              <!-- Grid Item 2 -->
              <div class="features__grid-item">
                <div class="features__grid-item-text">
                  <h4 class="features__grid-item-text-title">Visual Editor</h4>
                  <p class="features__grid-item-text-description">
                    Customize your workspace with our intuitive visual editor.
                  </p>
                </div>
                <div class="features__grid-item-icon">
                  <i class="fas fa-code fa-4x"></i>
                </div>
              </div>
              <!-- Grid Item 3 -->
              <div class="features__grid-item">
                <div class="features__grid-item-text">
                  <h4 class="features__grid-item-text-title">
                    Refined Options
                  </h4>
                  <p class="features__grid-item-text-description">
                    Access a wide range of refined options to tailor Leno to
                    your unique needs.
                  </p>
                </div>
                <div class="features__grid-item-icon">
                  <i class="fas fa-gem fa-4x"></i>
                </div>
              </div>
            </div>

            <!-- Grid Column 2 -->
            <div class="features__grid-column features__grid-column-center">
              <img src="./images/features-smartphone-1.png" alt="" />
            </div>

            <!-- Grid Column 3 -->
            <div class="features__grid-column features__grid-column-right">
              <!-- Grid Item 1 -->
              <div class="features__grid-item">
                <div class="features__grid-item-text">
                  <h4 class="features__grid-item-text-title">Calendar Input</h4>
                  <p class="features__grid-item-text-description">
                    Seamlessly integrate your calendar to stay organized and on
                    track.
                  </p>
                </div>
                <div class="features__grid-item-icon">
                  <i class="fas fa-calendar fa-4x"></i>
                </div>
              </div>
              <!-- Grid Item 2 -->
              <div class="features__grid-item">
                <div class="features__grid-item-text">
                  <h4 class="features__grid-item-text-title">Easy Reading</h4>
                  <p class="features__grid-item-text-description">
                    Enjoy distraction-free reading with Leno's clean and
                    intuitive interface.
                  </p>
                </div>
                <div class="features__grid-item-icon">
                  <i class="fas fa-book fa-4x"></i>
                </div>
              </div>
              <!-- Grid Item 3 -->
              <div class="features__grid-item">
                <div class="features__grid-item-text">
                  <h4 class="features__grid-item-text-title">
                    Good Foundation
                  </h4>
                  <p class="features__grid-item-text-description">
                    Leno is built on a solid foundation of user feedback and
                    cutting-edge technology.
                  </p>
                </div>
                <div class="features__grid-item-icon">
                  <i class="fas fa-cube fa-4x"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div class="modal" id="videoModal">
      <div class="modal__content">
        <span class="modal__close-button">&times;</span>
        <iframe
          src=""
          frameborder="0"
          id="videoPlayer"
          width="560"
          height="315"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <!-- Preview -->
    <section class="preview" id="preview">
      <div class="preview__container container">
        <div class="preview__content">
          <h2 class="preview__title">Preview</h2>
          <p class="preview__description">
            Take a sneak peek at Leno's sleek and intuitive interface:
          </p>
          <div class="preview__image-container">
            <div class="preview__video-wrapper">
              <img src="./images/video-frame.jpg" alt="preview" />
              <button class="preview__video-button">
                <span class="preview__video-play-button">
                  <span></span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Details -->
    <section class="details" id="details">
      <div class="details__container container">
        <div class="details__grid">
          <!-- Grid Item 1 -->
          <div class="details__grid-image">
            <img src="./images/details-1.png" alt="Leno App" />
          </div>
          <!-- Grid Item 2 -->
          <div class="details__grid-content">
            <h3 class="details__grid-heading">
              Start using Leno today and set your long term goals
            </h3>
            <p class="details__grid-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              consequuntur? Sint nostrum temporibus eum laudantium, quaerat
              voluptates officia modi perspiciatis!
            </p>
            <a href="details.html" class="details__grid-button btn">More</a>
          </div>
          <!-- Grid Item 3 -->
          <div class="details__grid-content">
            <h3 class="details__grid-heading">
              The calendar feature helps you schedule tasks
            </h3>
            <p class="details__grid-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              consequuntur? Sint nostrum temporibus eum laudantium, quaerat
              voluptates officia modi perspiciatis!
            </p>
            <a href="details.html" class="details__grid-button btn">More</a>
          </div>
          <!-- Grid Item 4 -->
          <div class="details__grid-image">
            <img src="./images/details-2.png" alt="Leno App" />
          </div>
        </div>

        <!-- Icons -->
        <div class="details__icons">
          <div class="details__icons-item">
            <i class="fas fa-users fa-4x"></i>
            <div class="details__icons-amount">55, 000</div>
            <h4 class="details__icons-title">Happy Customers</h4>
          </div>
          <div class="details__icons-item">
            <i class="fas fa-code fa-4x"></i>
            <div class="details__icons-amount">585</div>
            <h4 class="details__icons-title">Issues Solved</h4>
          </div>
          <div class="details__icons-item">
            <i class="fas fa-comments fa-4x"></i>
            <div class="details__icons-amount">788</div>
            <h4 class="details__icons-title">Good Reviews</h4>
          </div>
          <div class="details__icons-item">
            <i class="fas fa-rocket fa-4x"></i>
            <div class="details__icons-amount">100</div>
            <h4 class="details__icons-title">Case Studies</h4>
          </div>
          <div class="details__icons-item">
            <i class="fas fa-edit fa-4x"></i>
            <div class="details__icons-amount">110</div>
            <h4 class="details__icons-title">Press Article</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Screenshots -->
    <section class="screenshots" id="screenshots">
      <div class="screenshots__container container">
        <div class="screenshots__content">
          <h2 class="screenshots__title">Screenshots</h2>
          <div class="screenshots__images">
            <img src="./images/screenshot-1.png" alt="Screenshot" />
            <img src="./images/screenshot-2.png" alt="Screenshot" />
            <img src="./images/screenshot-3.png" alt="Screenshot" />
            <img src="./images/screenshot-4.png" alt="Screenshot" />
            <img src="./images/screenshot-5.png" alt="Screenshot" />
          </div>
        </div>
      </div>
    </section>

    <!-- Download -->
    <section class="download" id="download">
      <div class="download__container container">
        <div class="download__content">
          <p class="download__description">
            Download Leno today to see the benefits and enjoy the results faster
            than any other app out there
          </p>
          <div class="download__buttons">
            <a href="details.html" class="download__button btn">
              <i class="fa-brands fa-apple"></i> For Apple
            </a>
            <a href="details.html" class="download__button btn">
              <i class="fa-brands fa-android"></i> For Android
            </a>
          </div>
        </div>
        <div class="download__image">
          <img src="./images/download.png" alt="Download" />
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__about">
          <h4 class="footer__title">About Leno</h4>
          <p class="footer__description">
            Leno is a mobile app that helps you stay focused and improve your
            productivity. The app provides you with tools to set goals, track
            your progress, and maintain a healthy work-life balance.
          </p>
        </div>

        <div class="footer__links">
          <h4 class="footer__title">Quick Links</h4>
          <ul class="footer__links-list">
            <li class="footer__links-item">
              <a href="index.html" class="footer__links-link"> Home </a>
            </li>
            <li class="footer__links-item">
              <a href="index.html#testimonials" class="footer__links-link">
                Testimonials
              </a>
            </li>
            <li class="footer__links-item">
              <a href="index.html#features" class="footer__links-link">
                Features
              </a>
            </li>
            <li class="footer__links-item">
              <a href="index.html#preview" class="footer__links-link">
                Preview
              </a>
            </li>
            <li class="footer__links-item">
              <a href="index.html#details" class="footer__links-link">
                Details
              </a>
            </li>
            <li class="footer__links-item">
              <a href="index.html#download" class="footer__links-link">
                Download
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__social">
          <a href="#" class="footer__social-link">
            <i class="fa-brands fa-facebook fa-3x"></i>
          </a>
          <a href="#" class="footer__social-link">
            <i class="fa-brands fa-twitter fa-3x"></i>
          </a>
          <a href="#" class="footer__social-link">
            <i class="fa-brands fa-instagram fa-3x"></i>
          </a>
          <a href="#" class="footer__social-link">
            <i class="fa-brands fa-linkedin fa-3x"></i>
          </a>
        </div>
      </div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
