<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h2>Keep It Sporty</h2>
        <p>Clothing to keep you active and healthy.</p>
        <a href="#">View Collection</a>
      </div>

      <div>
        <h2>Keep It Casual</h2>
        <p>Clothing to keep you comfortable and stylish.</p>
        <a href="#">View Collection</a>
      </div>

      <div>
        <h2>Keep It Formal</h2>
        <p>Clothing to keep you looking sharp.</p>
        <a href="#">View Collection</a>
      </div>
    </div>
  </body>
</html>
