<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <div class="container">
      <h2>World</h2>
      <form>
        <label class="is-required" for="name">Name</label>
        <input type="text" id="name" name="name" required />
      </form>
    </div>
  </body>
</html>
