<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>Bono App | Sign Up</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="index.html">
          <img class="logo" src="images/logo.svg" alt="" />
        </a>
        <div class="header-right">
          <div><i class="fas fa-envelope"></i> contact@bono.com</div>
          <div><i class="fas fa-phone"></i> (+31) 021-800-8244</div>
          <a href="#">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>
      </header>

      <main class="main-content">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" required />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>

        <div class="text-container">
          <h1>Coming Soon For Every Developer</h1>
          <p>
            Our new Bono web app will change the way you think about content
            management and will allow you to focus on what's really important.
            Use the contact form to send us your thoughts
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
