<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Aria Expanded</h1>

    <div class="accordion">
      <div class="accordion-header" id="accordion-heading">
        Section 1: Introduction
      </div>
      <div class="accordion-content" id="accordion-content">
        <p>This section provides an introduction to the topic.</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
